<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Chess+Text1</title>
  </head>
  <body>
    <style>
      table.CHESS {
        border-collapse: collapse;
      }

      table.CHESS td {
        width: 50px;
        height: 50px;
        border: solid gray 1px;
      }

      table.CHESS tr:first-child td {
        background-color: green;
        height: 25px;
      }
      table.CHESS tr:last-child td {
        background-color: green;
        height: 25px;
      }
      table.CHESS tr td:first-child {
        background-color: green;
        width: 25px;
      }
      table.CHESS tr td:last-child {
        background-color: green;
        width: 25px;
      }

      tr:nth-child(odd) td:nth-child(odd) {
        background-color: black;
      }
      tr:nth-child(even) td:nth-child(even) {
        background-color: black;
      }

      .name {
        font-size: 24px;
        font-weight: bold;
      }
      .birth {
        color: green;
      }
      .champion {
        color: red;
        font-weight: bold;
      }
      .text {
        color: royalblue;
        font-style: italic;
      }
      .info::before{
        content: url('img/extref.png');
      }
         a {
           font-weight: bold;
           text-decoration: none;
         }
    </style>

    <table class="CHESS">
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
    <a name="na4alo"></a>
    <p class="name">Гарри Каспаров</p>
    <p class="birth">Дата рождения: 13 апреля 1963 г.</p>
    <p class="champion">Чемпион мира: 1985-1993</p>
    <a class="info" href="https://chesspro.ru/statistic/kasparov.shtml">Информация</a>

    <p class="text">
      Первый матч за звание чемпиона мира по шахматам Гарри Каспаров играл
      против чемпиона мира Анатолия Карпова. До этого они в разных официальных
      соревнованиях сыграли три партии, которые закончились вничью. Для победы
      требовалось первым выиграть 6 партий. Такой регламент был введён в феврале
      1977 года и по нему прошли два матча Карпова с Корчным. Матч начался 10
      сентября 1984 года в Москве. Уже после девятой партии Карпов вёл в счёте
      4:0, и в последующих партиях Каспаров изменил тактику: он стал играть на
      ничью в каждой партии и вынуждать Карпова играть за другой цвет против
      своих любимых схем. Последовала серия из семнадцати ничьих, но двадцать
      седьмую партию снова выиграл Карпов, которому теперь оставалось одно очко
      до победы в матче. Каспаров «размочил» счёт в тридцать второй партии. В
      сорок первой партии Карпов был близок к выигрышу, но упустил его, а сорок
      седьмую и сорок восьмую партии выиграл Каспаров. При счёте 5:3 15 февраля
      1985 года президент ФИДЕ Флоренсио Кампоманес на пресс-конференции объявил
      о прекращении матча, мотивировав это исчерпанием физических и психических
      ресурсов участников, и повторном матче между этими же соперниками в 1985
      году. При этом и Карпов, и Каспаров выразили готовность продолжать матч;
      Каспаров на той же пресс-конференции обвинил Кампоманеса, что тот решил
      прервать матч только тогда, когда претендент получил шансы на победу.
    </p>

    <a href="#na4alo">в начало страницы</a>
  </body>
</html>
