<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <style>
        
      body {
        margin-top: 40px;
      }
      .one {
        min-width: 670px;
        color: red;
      }
      a:hover {
        color: red;
      }
      [href] {
        color: green;
        padding: 5px;
        border-right: solid red 2px;
      }
      /* можно ли завернуть а и href как то в одно? */
      .two {
        margin: 15px 0;
      }
      .two div {
        float: left;
        box-sizing: border-box;
        padding-top: 5px;

      }
      table {
          margin: 5px 0;
          padding: 0 0;
          border-spacing: 0;
          
          
      }
      
      td{
        margin: 10px 0;
    padding: 0px 0;
    border-right: solid red 2px;
    text-align: center;
    display: inline-flex;
          
          
      }
      td a[href]{
          color: green;
          border: none;
          box-sizing: border-box;
          padding: 5px;
          
      }
      td a:hover {
        color: red;}
      
    </style>
  </head>
  <body>
    <!-- Первый способ -->
    <div class="one">
      <span><a href="#">Первая ссылка</a></span
      ><span><a href="#">Вторая ссылка</a></span
      ><span><a href="#">Третья ссылка</a></span
      ><span><a href="#">Четвертая ссылка</a></span>
    </div>

    <!-- Второй способ -->
    <div class="two">
      <div><a href="#">Первая ссылка</a></div>
      <div><a href="#">Вторая ссылка</a></div>
      <div><a href="#">Третья ссылка</a></div>
      <div><a href="#">Четвертая ссылка</a></div>
         </div>
         <div style="clear: both;"></div>

<!-- Третий способ -->
<div>
    <table>
        <tr>
            <td style="border-right: solid red 2px;"><a href="#">Первая ссылка</a></td><td><a href="#">Вторая ссылка</a></td><td><a href="#">Третья ссылка</a></td><td><a href="#">Четвертая ссылка</a></td>
        </tr>
    </table>
</div>

  </body>
</html>
