<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maket_ABS</title>
    <style>
        .wrap{
            position: relative;
        }

        .wrap ~ div{
            position: absolute;
        }
       
        .img1{
            left: 45%;
            top: 44px;
            margin-left: -108px;
        }

        .img1:hover, .img2:hover, .img4:hover{
            z-index: 5;
        }

        .img2{
            left: 58%;
            margin-left: -108px;
        }

        .img3{
            left: 50%;
            top: 40px;
            margin-left: -108px
        }

        .img4{
            left: 52%;
            top: 184px;
            margin-left: -118px;
        }
    </style>
</head>
<body>
    <div>Я к вам пишу – чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле Меня презреньем наказать. Но вы, к моей несчастной доле Хоть каплю жалости храня, Вы не оставите меня. Сначала я молчать хотела; Поверьте: моего стыда Вы не узнали б никогда, Когда б надежду я имела Хоть редко, хоть в неделю раз В деревне нашей видеть вас, Чтоб только слышать ваши речи, Вам слово молвить, и потом Все думать, думать об одном И день и ночь до новой встречи.Я к вам пишу – чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле Меня презреньем наказать. Но вы, к моей несчастной доле Хоть каплю жалости храня, Вы не оставите меня. Сначала я молчать хотела; Поверьте: моего стыда Вы не узнали б никогда, Когда б надежду я имела Хоть редко, хоть в неделю раз В деревне нашей видеть вас, Чтоб только слышать ваши речи, Вам слово молвить, и потом Все думать, думать об одном И день и ночь до новой встречи.Я к вам пишу – чего же боле? 
    </div>
    <div class="wrap">
    <div class="img1"><img src="img/biohazard.png" alt="biohazard"></div>
    <div class="img2"><img src="img/Man-and-woman.png" alt="Man-and-woman"></div>   
    <div class="img4"><img src="img/Yin_and_Yang.png" alt="Yin_and_Yang"></div>
    <div class="img3"><img src="img/No_smoking.png" alt="No_smoking"></div>    
</div>

    
</body>
</html>